# TKBot_Android

./: build.gradle  settings.gradle
FastBleLib/src/main/java/com/clj/fastble/utils/: HexUtil.java
app/: build.gradle
app/src/androidTest/java/com/example/iot_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: titbot.html  titbot.js
app/src/main/java/com/example/iot_app/: MainActivity.java
app/src/main/java/com/example/iot_app/data/: DataManager.java  IDataManager.java
app/src/main/java/com/example/iot_app/data/api/: Api.java  IApi.java
app/src/main/java/com/example/iot_app/data/db/: Db.java  IDb.java
app/src/main/java/com/example/iot_app/data/pref/: IPref.java  Pref.java
app/src/main/java/com/example/iot_app/di/: MyApp.java
app/src/main/java/com/example/iot_app/di/annotation/: ActivityContext.java  AppContext.java  PerActivity.java
app/src/main/java/com/example/iot_app/di/component/: IActivityComponent.java  IAppComponent.java
app/src/main/java/com/example/iot_app/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/example/iot_app/game/: ChibiCharacter.java  GameActivity.java  GameFragment.java  GameObject.java  GameSurface.java  GameThread.java
app/src/main/java/com/example/iot_app/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  IBaseView.java
app/src/main/java/com/example/iot_app/ui/blockly_activity/: BlocklyActivity.java  TypeConnected.java
app/src/main/java/com/example/iot_app/ui/blockly_activity/webview/: WebAppInterface.java
app/src/main/java/com/example/iot_app/ui/bluetooth/: AppBluetoothDevice.java
app/src/main/java/com/example/iot_app/ui/bluetooth/ble/: BleActivity.java  BleHelper.java
app/src/main/java/com/example/iot_app/ui/bluetooth/ble/adapter/: DeviceAdapter.java
app/src/main/java/com/example/iot_app/ui/bluetooth/ble/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/example/iot_app/ui/bluetooth/ble/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/java/com/example/iot_app/ui/bluetooth/hc05/: BlueToothActivity.java  BlueToothFragment.java  BluetoothPresenter.java  IBluetoothFragment.java
app/src/main/java/com/example/iot_app/ui/handed_controller/: HandedControllerActivity.java
app/src/main/java/com/example/iot_app/ui/main/: IMainActivity.java  MainActivity.java  MainPresenter.java  ViewPaperFragmentAdapter.java
app/src/main/java/com/example/iot_app/ui/main/Model/: Slider.java  SliderModel.java
app/src/main/java/com/example/iot_app/ui/main/adapter/: HorizontalCarouselRecyclerView.kt  ItemAdapter.kt  MainFragment.kt
app/src/main/java/com/example/iot_app/ui/others/: MyProgressDialog.java  SpacingDecorator.java  WrapContentGridLayoutManager.java
app/src/main/java/com/example/iot_app/ui/qr_activity/: QrActivity.java
app/src/main/java/com/example/iot_app/ui/qr_activity/qr_reader/: DecoderActivity.java  PointsOverlayView.java
app/src/main/java/com/example/iot_app/ui/speech_activity/: SpeechActivity.java
app/src/main/java/com/example/iot_app/ui/splash_activity/: ISplashActivity.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/example/iot_app/ui/wifi_frament/: IWifiFragment.java  WifiFragment.java
app/src/main/java/com/example/iot_app/utils/: AlertDialogUtils.java  ConvertUtils.java  HexUtil.java  JavascriptUtil.java  LanguageUtils.java  NetworkUtils.java  ScreenHelper.java
app/src/main/java/com/example/iot_app/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: cus_viewpager.xml  icon_background_blue.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  adapter_device.xml  blt_activity_layout.xml  bluetooth_dialog_layout.xml  header_layout.xml  horizotal_view.xml  list_item.xml  wifi_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  bluetooth_fragment.xml  choosing_bluetooth_type.xml  dialog_layout.xml  dialog_progress.xml  handed_controller_activity2.xml  speeach_activity_layout.xml  turtle_content.xml
app/src/main/res/layout-port/: activity_decoder.xml  bluetooth_fragment.xml  content_decoder.xml  qr_activity_layout.xml
app/src/main/res/menu/: controller_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/iot_app/: ExampleUnitTest.java
blockly/: build.gradle
blockly/src/androidTest/java/com/iot/blockly/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
blockly/src/main/: AndroidManifest.xml
blockly/src/main/assets/: events_blocks.json  events_generators.js  move_blocks.json  move_generators.js  move_generators_jp.js  rainbowHat_blocks_vi.json  toolbox.xml  toolbox_jp.xml  turtle_blocks.json  turtle_blocks_jp.json
blockly/src/main/java/com/iot/blockly/: RainbowHatBlocklyBaseActivity.kt
blockly/src/main/res/layout/: beret_unified_workspace.xml
blockly/src/main/res/menu/: beret_menu.xml
blockly/src/main/res/values-vi/: strings.xml
blockly/src/test/java/com/iot/blockly/: ExampleUnitTest.java  ExampleUnitTest.kt
blocklylib-core/src/main/java/com/google/blockly/android/: BlocklySectionsActivity.java
blocklylib-core/src/main/java/com/google/blockly/model/: DefaultBlocks.java
bluetoothlibrary/: build.gradle
bluetoothlibrary/src/androidTest/java/com/example/bluetoothlibrary/: ExampleInstrumentedTest.java
bluetoothlibrary/src/main/: AndroidManifest.xml
bluetoothlibrary/src/main/java/com/example/bluetoothlibrary/: BluetoothHelper.java  BluetoothLeService.java  PermissionHelper.java
bluetoothlibrary/src/test/java/com/example/bluetoothlibrary/: ExampleUnitTest.java
fancygifdialoglib/: build.gradle
fancygifdialoglib/src/main/res/layout/: fancygifdialog.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
