<?xml version="1.0" encoding="utf-8"?>

        
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/titkul_background"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/titkul_logo"/>
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tool_layout"
            android:padding="10dp"
            android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="60dp"
                    android:scaleType="fitXY"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/book"/>

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/setting_icon" />

                <ImageButton
                    android:scaleType="fitXY"
                    android:layout_width="55dp"
                    android:id="@+id/about_icon"
                    android:background="@android:color/transparent"
                    android:layout_height="55dp"
                    android:src="@drawable/about"/>
        </LinearLayout>
       
        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/viewpaper_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

        </LinearLayout>
</android.widget.RelativeLayout>
