<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#712222"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#2196F3"
        android:orientation="vertical"
        android:layout_height="match_parent">
            <io.github.controlwear.virtual.joystick.android.JoystickView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/gamepad_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:JV_buttonColor="#FF6E40"
                custom:JV_buttonSizeRatio="15%"
                custom:JV_borderColor="#00796B"
                custom:JV_backgroundColor="#009688"
                android:background="@drawable/titkul_logo"
                custom:JV_buttonImage="@drawable/controllerbutton"
                custom:JV_borderWidth="4dp"
                custom:JV_fixedCenter="false"/>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/game_fragment"
        android:layout_height="match_parent">

    </RelativeLayout>


</LinearLayout>